// Задача 64: Задайте значение N. Напишите программу, которая выведет все 
// натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.WriteLine("Задайте значение N и программа выведет все натуральные числа в промежутке от N до 1.");
int n = Convert.ToInt32 (Console.ReadLine());

WritePositiveIntsDesc(n);

 
 void WritePositiveIntsDesc (int n)
 {
    Console.Write(n!=1? n + ", " : n); //тернарный оператор работает с 3 операндами. Если n не равно 1, то n +. Если условие не правда, то выводится n
    if (n <= 1) return;

    WritePositiveIntsDesc(n - 1);
 }